Map<String, String> enUS = {
  ///Intro Screen
  'smartExpense': 'Smart Expense',
  'smartSpender': 'Be a smart spender',
  'selectLanguage': 'Select the language',
  'start': 'Start',
  'plSelectLang': 'Please select a language before proceeding.', //new
  ///Sign in screen
  'loginText':
      'Login to sync data across multiple devices and\nexperience our many exciting features',
  'signIn': 'Sign in with Google',
  'skip': 'Skip',
  'someError': 'some error occured', // new
  ///Budget screen
  'hello': 'Hello',
  'monthlyBudget': 'MONTHLY BUDGET',
  'enterBudgetText': 'Enter your budget',
  'budgetStaticText':
      'Follow your plan to avoid unnecessary spending.Set\na budget for the month and try to follow it to\nachieve your financial goals.',

  ///Overview Screen
  'today': 'Today',
  'spending': 'Spending',
  'income': 'Income',
  'guest': 'Guest',
  'spent': 'Spent',
  'remaining': 'Remaining',
  'spendingOnPlan': 'You are spending on plan!',
  'spendingOverPlan': 'You are spending over budget!',
  'confirm': 'Confirm',
  'deleteTransaction': 'Are you sure you want to delete this transaction?',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'dontHaveExpense': "You don't have any expenses yet",
  'addSpending': 'Add spending',
  'incomeAsTarget': 'Income is same as target',
  'incomeExpected': 'Income is not as expected!',
  'plan': 'Plan',
  'addIncome': 'Add income',
  'moreThenTarget': 'More than the Target',
  'lessThenTarget': 'Less than the Target',
  'dontHaveIncome': "You don't have any income yet",

  ///Statistics screen
  'selectYear': 'Select Year',
  'selectMonth': 'Select Month',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'dataNotFound': 'Data not found',
  'statistics': 'Statistics',
  'clearFilter': 'Clear filter',
  'filter': 'Filter',
  'selectMonthOrYearText':
      'Please ensure you select a year and month to retrieve data',
  'done': 'Done',
  'year': 'YEAR',
  'category': 'CATEGORY',
  'yesterday': 'Yesterday',
  'monthFilterText': 'MONTH(Can filter one or more)',

  ///Add Spending Screen & Edit spending
  'spendingSuccessfully': 'Spending created successfully',
  'spendingUpdateSuccessfully': 'Spending updated successfully',
  'incomeUpdateSuccessfully': 'Income updated successfully',
  'incomeSuccessfully': 'Income created successfully',
  'addAmount': 'Please add amount',
  'addCategory': 'Please select category',
  'addSubCategory': 'Please select sub category',
  'details': 'DETAILS',
  'enterDescription': 'Enter description',
  'chooseOption': 'Choose Option',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'copy': 'Copy',

  ///Spending Details screen & income details screen & Search screen
  "notesCategories": 'Notes, categories',
  "collected": 'Collected',
  "missing": 'Missing',
  "search": 'Search',
  "searchBy": 'Search by category, note',
  "recordNotFound": 'Record Not Found',
  "noNote": 'No note',

  ///Other Screen
  'categorySmall': 'Category',
  'myLibrary': 'My Library',
  'other': 'Other',
  'proceedSignIn': 'Kindly proceed with your sign-in.',
  'manage': 'MANAGE',
  'myAccount': 'My Account',
  'app': 'APP',
  'generalSettings': 'General settings',
  'inviteFriends': 'Invite friends',
  'rateApp': 'Rate the app',
  'version': 'Version',
  'review': 'Review',
  'likeApp': 'Do you like this app?',
  'no': 'No',
  'like': 'Like',
  'likeSoMuch': 'Like so much',
  'leaveReviewText': 'Please leave a review',
  'stars': '5 stars ',
  'appStoreText': 'for this app on the AppStore?',
  'greatRewardText': 'Your 5 star review is a great reward to us!',
  'permissionDenied': 'Permission is permanently denied',
  'allowContactAccess': 'Please allow to access contacts!!',

  ///My account
  'chooseAccess': 'Choose Access',
  'edit': 'Edit',
  'viewOnly': 'View Only',
  'viewOnlyAccessMsg': 'You have View Only Access',
  'editAccessMsg': 'You have Edit Access',
  'addAccount': 'Add Account',
  'currently': 'Currently',
  'members': 'members',
  'currentlyMember': 'Currently 1 member',
  'code': 'CODE',
  'requests': 'REQUESTS',
  'sixDigitCode': 'Enter 6 digit UserCode',
  'addOtherRequestCode': 'Add other user\'s request code',
  'close': 'Close',
  'userNotExist': 'User does not exist',
  'alreadyExist': 'Request already exist',
  'alreadyHaveAccess': 'You already have access',
  'requestSentSuccessFully': 'Request Sent Successfully',

  ///Category, subcategory and add category screen
  'noCatFound': 'No categories found.',
  'noSubCatFound': 'No sub categories found.',
  'name': 'Name',
  'priority': 'Priority',
  'Low': 'Low',
  'Medium': 'Medium',
  'high': 'High',
  'back': 'Back',
  'color': 'COLOR',
  'icon': 'ICON',

  ///My library screen and invite friends screen
  "haveNotLibrary": "You don't have any library yet",
  "invite": "Invite",

  ///General settings
  'display': 'DISPLAY',
  'darkMode': 'Dark mode',
  'language': 'Language',
  'currency': 'Currency',
  'backUp': 'Backup',
  'csvFile': 'CSV File',
  'gDrive': 'Google Drive',
  'dbFile': 'DB File',
  'restore': 'Restore',
  'update': 'Update',
  'selectCurrency': 'Select Currency',
  'password': 'Password',
  'masterPassword': 'Master Password',
  'forgotPassword': 'Forgot Password',
  'enterPassword': 'Please enter password',
  'eightCharacterPw': 'Please enter 8 characters password',
  'wrongPassword': 'You entered wrong password',
  'submitSuccessfully': 'Password submitted successfully',
  'selectBackupType': 'Select any backup type',
  'submit': 'Submit',
  'generate': 'Generate',
  'csvExportedTo': 'CSV file has been exported to',
  'fileNotExist': 'File does not exist',
  'fileUploadWithId': 'File uploaded successfully with ID',
  'failedUploadGDrive': 'Failed to upload file to Google Drive',
  'fileDownloadAt': 'File downloaded successfully at',
  'generatePW': 'Generate Password',
  'createMPW': 'Create master password',
  'passwordGenerate': 'Password is generated successfully',

  ///Account details & Edit Account
  'female': 'Female',
  'male': 'Male',
  'accountDetails': 'Account Details',
  'account': 'ACCOUNT',
  'accountLinked': 'Account linked',
  'userCode': 'User Code',
  'logout': 'Logout',
  'userData': 'USER DATA',
  'clearData': 'Clear data, refresh application',
  'deleteAccount': 'Delete account, stop using',
  'sureToDelete': 'Are you sure you want to delete this account?',
  'yes': 'Yes',
  'sureToLogout': 'Are you sure you want to logout?',
  'sureToClear': 'Are you sure you want to clear data?',
  'selectDob': 'Select DOB',
  'updateSuccessfully': 'Profile update successful!',
  'enterName': 'Enter First Name',
  'enterLastName': 'Enter Last Name',
  'enterEmail': 'Enter Email',

  ///Dashboard
  'overview': 'Overview',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
};
