Map<String, String> guGJ = {
  ///Intro Screen
  'smartExpense': 'સ્માર્ટ વ્યય',
  'smartSpender': 'સ્માર્ટ વ્યયકર્તા બનો',
  'selectLanguage': 'ભાષા પસંદ કરો',
  'start': 'શરૂ',
  'plSelectLang': 'કૃપા કરીને આગળ વધતા પહેલા એક ભાષા પસંદ કરો.',
  ///Sign in screen
  'loginText': 'એકાઉન્ટ્સ અને અનેક ડિવાઇસમાં ડેટા સીંક કરવા માટે લોગઇન કરો અને અમારા ઘણા રોમંચક ફિચર્સનો આનંદ માણો',
  'signIn': 'Google સાથે સાઇન ઇન કરો',
  'skip': 'સ્કિપ',
  ///Budget screen
  'hello': 'હેલો',
  'monthlyBudget': 'માસિક બજેટ',
  'enterBudgetText': 'તમારો બજેટ દાખલ કરો',
  'budgetStaticText': 'નિરાવરણીય ખર્ચ કરવાથી જુવાની રોકાણ કરો. માસ માટે બજેટ બનાવો અને તેને પાછા લાવવા માટે પ્રયાસ કરો તાકી તમારા આર્થિક લક્ષ્યો મેળવી શકો.',
  ///Overview Screen
  'today': 'આજે',
  'spending': 'ખર્ચ',
  'income': 'આવેદન',
  'guest': 'મહેમાન',
  'spent': 'ખર્ચ કર્યું',
  'remaining': 'બાકી છે',
  'spendingOnPlan': 'તમે યોજનામાં ખર્ચ કરી રહ્યા છો!',
  'spendingOverPlan': 'તમે બજેટ પર ખર્ચ કરી રહ્યા છો!',
  'confirm': 'ખાતરી કરો',
  'deleteTransaction': 'શું તમે આ લેનદેન કાઢવા માંગો છો?',
  'cancel': 'રદ કરો',
  'delete': 'કાઢી નાંખો',
  'dontHaveExpense': "તમારી પાસે હજી ખર્ચ છે નહીં",
  'addSpending': 'ખર્ચ ઉમેરો',
  'incomeAsTarget': 'આવેદન લક્ષ્ય જેવું છે',
  'incomeExpected': 'આવેદન અપેક્ષિત રીતે નથી!',
  'plan': 'યોજના',
  'addIncome': 'આવેદન ઉમેરો',
  'moreThenTarget': 'લક્ષ્ય કરતાં વધુ',
  'lessThenTarget': 'લક્ષ્ય કરતાં ઓછું',
  'dontHaveIncome': "તમારી પાસે હજી આવેદન છે નહીં",
  ///Statistics screen
  'selectYear': 'વર્ષ પસંદ કરો',
  'selectMonth': 'મહિનો પસંદ કરો',
  'january': 'જાન્યુઆરી',
  'february': 'ફેબ્રુઆરી',
  'march': 'માર્ચ',
  'april': 'એપ્રિલ',
  'may': 'મે',
  'june': 'જૂન',
  'july': 'જુલાઈ',
  'august': 'ઓગસ્ટ',
  'september': 'સપ્ટેમ્બર',
  'october': 'ઓક્ટોબર',
  'november': 'નવેમ્બર',
  'december': 'ડિસેમ્બર',
  'dataNotFound': 'માહિતી મળી નથી',
  'statistics': 'આંકડાશાસ્ત્ર',
  'clearFilter': 'ફિલ્ટર સાફ કરો',
  'filter': 'ફિલ્ટર',
  'selectMonthOrYearText': 'દયાળુ કરો કે તમે માહિતી મેળવવા માટે વર્ષ અને મહિનો પસંદ કરો',
  'done': 'કર્યું',
  'year': 'વર્ષ',
  'category': 'વર્ગ',
  'yesterday': 'ગઇકાલે',
  'monthFilterText': 'મહિના(એક કે તેની ફિલ્ટર કરી શકાય છે)',
  ///Add Spending Screen & Edit spending
  'spendingSuccessfully': 'ખર્ચ સફળતાપૂર્વક ઉમેરી ગઈ છે',
  'spendingUpdateSuccessfully': 'ખર્ચ સફળતાપૂર્વક સુધાર્યું ગયું છે',
  'incomeUpdateSuccessfully': 'આવેદન સફળતાપૂર્વક સુધારાયું છે',
  'incomeSuccessfully': 'આવેદન સફળતાપૂર્વક ઉમેરી ગઈ છે',
  'addAmount': 'કૃપા કરીને રકમ ઉમેરો',
  'addCategory': 'કૃપા કરીને વર્ગ પસંદ કરો',
  'addSubCategory': 'કૃપા કરીને ઉપ વર્ગ પસંદ કરો',
  'details': 'વિગતો',
  'enterDescription': 'વર્ણન દાખલ કરો',
  'chooseOption': 'વિકલ્પ પસંદ કરો',
  'camera': 'કેમેરા',
  'gallery': 'ગૅલરી',
  'copy': 'કૉપી',
  ///Spending Details screen & income details screen & Search screen
  "notesCategories": 'નોંધો, વર્ગો',
  "collected": 'એકત્ર',
  "missing": 'ગુમાઇ',
  "search": 'શોધો',
  "searchBy": 'વર્ગ, નોંધ દ્વારા શોધો',
  "recordNotFound": 'રેકોર્ડ મળ્યું નથી',
  "noNote": 'કોઈ નોંધ નથી',
  ///Other Screen
  'categorySmall': 'વર્ગ',
  'myLibrary': 'મારા લાયબ્રેરી',
  'other': 'અન્ય',
  'proceedSignIn': 'કૃપા કરીને તમારી સાઇન-ઈન પ્રગતિશીલ કરો.',
  'manage': 'મેનેજ',
  'myAccount': 'મારું ખાતું',
  'app': 'એપ',
  'generalSettings': 'સામાન્ય સેટિંગ્સ',
  'inviteFriends': 'મિત્રો મોકલો',
  'rateApp': 'એપને મૂલ્યાંકન કરો',
  'version': 'આવૃત્તિ',
  'review': 'સમીક્ષા',
  'likeApp': 'શું તમને આ એપ ગમે છે?',
  'no': 'ના',
  'like': 'પસંદ',
  'likeSoMuch': 'ખૂબ ગમે છે',
  'leaveReviewText': 'કૃપા કરીને સમીક્ષા છોડો',
  'stars': '5 તારા ',
  'appStoreText': 'આ એપના માટે એપસ્ટોર પર?',
  'greatRewardText': 'તમારી 5 તારાવાળી સમીક્ષા અમારા માટે મોટું પ્રશંસાપત્ર છે!',
  'permissionDenied': 'પરવાનગી સ્થાયીકૃત કરવામાં આવી છે',
  'allowContactAccess': 'કૃપા કરીને સંપર્કને ઍક્સેસ આપો!!',
  ///My account
  'addAccount': 'એકાઉન્ટ ઉમેરો',
  'currently': 'હાલમાં',
  'members': 'સભ્યો',
  'currentlyMember': 'હાલમાં 1 સભ્ય',
  'code': 'કોડ',
  'requests': 'અનુરોધો',
  'sixDigitCode': '6 અંકોનો ઉપયોગકર્તા કોડ દાખલ કરો',
  'addOtherRequestCode': 'અન્ય વપરાશકર્તાનો અનુરોધ કોડ દાખલ કરો',
  'close': 'બંધ કરો',
  'userNotExist': 'વપરાશકર્તા અસ્તિત્વમાં નથી',
  'alreadyExist': 'અનુરોધ પહેલાથી અસ્તિત્વમાં છે',
  'alreadyHaveAccess': 'તમારો પહેલાથી પહોંચ છે',
  'requestSentSuccessFully':'વિનંતી સફળતાપૂર્વક મોકલવામાં આવી',
  ///Category, subcategory and add category screen
  'noCatFound': 'કોઈ વર્ગો મળ્યા નથી.',
  'noSubCatFound': 'કોઈ ઉપ-વર્ગો મળ્યા નથી.',
  'name': 'નામ',
  'priority': 'અગ્રણીતા',
  'Low': 'નીચે',
  'Medium': 'મધ્યમ',
  'high': 'ઉચ્ચ',
  'back': 'પાછળ',
  'color': 'રંગ',
  'icon': 'આઈકોન',
  ///My library screen and invite friends screen
  "haveNotLibrary": "તમારું કોઈ લાયબ્રેરી નથી",
  "invite": "મોકલો",
  ///General settings
  'display': 'પ્રદર્શન',
  'darkMode': 'ઘેરી મોડ',
  'language': 'ભાષા',
  'currency': 'ચલણ',
  'backUp': 'બેકઅપ',
  'csvFile': 'CSV ફાઈલ',
  'gDrive': 'Google Drive',
  'dbFile': 'DB ફાઈલ',
  'restore': 'પુનઃસ્થાપન',
  'update': 'અપડેટ',
  'selectCurrency': 'ચલણ પસંદ કરો',
  'password': 'પાસવર્ડ',
  'masterPassword': 'માસ્ટર પાસવર્ડ',
  'forgotPassword': 'પાસવર્ડ ભૂલી ગયો',
  'enterPassword': 'કૃપા કરીને પાસવર્ડ દાખલ કરો',
  'eightCharacterPw': 'કૃપા કરીને 8 અક્ષર વાળો પાસવર્ડ દાખલ કરો',
  'wrongPassword': 'તમે ખોટો પાસવર્ડ દાખલ કર્યો છે',
  'submitSuccessfully': 'પાસવર્ડ સફળતાપૂર્વક સબમિટ થયો છે',
  'selectBackupType': 'કોઈ બેકઅપ પ્રકાર પસંદ કરો',
  'submit': 'સબમિટ',
  'generate': 'ઉત્પન્ન કરો',
  'csvExportedTo': 'CSV ફાઈલ એ નીચે નિર્યાત કરાઈ છે',
  'fileNotExist': 'ફાઈલ અસ્તિત્વમાં નથી',
  'fileUploadWithId': 'આઈડી સાથે ફાઈલ સફળતાપૂર્વક અપલોડ થઈ છે',
  'failedUploadGDrive': 'Google Drive પર ફાઈલ અપલોડ કરવામાં નિષ્ફળ રહ્યું છે',
  'fileDownloadAt': 'ફાઈલ સફળતાપૂર્વક ડાઉનલોડ થઈ છે',
  'generatePW': 'પાસવર્ડ ઉત્પાદિત કરો',
  'createMPW': 'માસ્ટર પાસવર્ડ બનાવો',
  'passwordGenerate': 'પાસવર્ડ સફળતાપૂર્વક ઉત્પાદિત થઈ છે',
  ///Account details & Edit Account
  'female': 'સ્ત્રી',
  'male': 'પુરુષ',
  'accountDetails': 'એકાઉન્ટની વિગતો',
  'account': 'એકાઉન્ટ',
  'accountLinked': 'એકાઉન્ટ જોડાયું છે',
  'userCode': 'વપરાશકર્તા કોડ',
  'logout': 'લોગઆઉટ',
  'userData': 'વપરાશકર્તા માહિતી',
  'clearData': 'માહિતી સ્પષ્ટ કરો, એપ્લિકેશન રિફ્રેશ કરો',
  'deleteAccount': 'આકાઉન્ટ ડિલીટ કરો, વપરાશ બંધ કરો',
  'sureToDelete': 'શું તમે ખાતું ડિલીટ કરવા માંગો છો?',
  'yes': 'હા',
  'sureToLogout': 'શું તમે લોગઆઉટ કરવા માંગો છો?',
  'sureToClear': 'શું તમે માહિતી સાફ કરવા માંગો છો?',
  'selectDob': 'જન્મ તારીખ પસંદ કરો',
  'updateSuccessfully': 'પ્રોફાઈલ સફળતાપૂર્વક અપડેટ!',
  'enterName': 'પ્રથમ નામ દાખલ કરો',
  'enterLastName': 'છેલ્લું નામ દાખલ કરો',
  'enterEmail': 'ઇમેઇલ દાખલ કરો',

  'overview' : 'ઝાંખી'

};
