Map<String, String> hiIN = {
  'smartExpense': 'स्मार्ट व्यय',
  'smartSpender': 'एक स्मार्ट खर्चकर्ता बनें',
  'selectLanguage': 'भाषा चुनें',
  'start': 'शुरू',
  'plSelectLang': 'कृपया आगे बढ़ने से पहले एक भाषा चुनें.',
  'loginText':
      'एकाधिक डिवाइस पर डेटा सिंक्रनाइज़ करने के लिए लॉगिन करें और हमारे कई रोचक विशेषताओं का अनुभव करें',
  'signIn': 'Google से साइन इन करें',
  'skip': 'छोड़ें',
  'hello': 'नमस्ते',
  'monthlyBudget': 'मासिक बजट',
  'enterBudgetText': 'अपना बजट दर्ज करें',
  'budgetStaticText':
      'अनावश्यक खर्च को बचाने के लिए अपनी योजना का पालन करें। माह के लिए एक बजट निर्धारित करें और इसे पूरा करने के लिए कोशिश करें ताकि आप अपने वित्तीय लक्ष्यों को हासिल कर सकें।',
  'today': 'आज',
  'spending': 'खर्च',
  'income': 'आय',
  'guest': 'मेहमान',
  'spent': 'खर्च किया',
  'remaining': 'शेष',
  'spendingOnPlan': 'आप योजना पर खर्च कर रहे हैं!',
  'spendingOverPlan': 'आप बजट से अधिक खर्च कर रहे हैं!',
  'confirm': 'पुष्टि करें',
  'deleteTransaction': 'क्या आप वाकई इस लेन-देन को हटाना चाहते हैं?',
  'cancel': 'रद्द करें',
  'delete': 'हटाएं',
  'dontHaveExpense': 'आपके पास अभी तक कोई खर्च नहीं है',
  'addSpending': 'खर्च जोड़ें',
  'incomeAsTarget': 'आय लक्ष्य के रूप में है',
  'incomeExpected': 'आय अपेक्षित नहीं है!',
  'plan': 'योजना',
  'addIncome': 'आय जोड़ें',
  'moreThenTarget': 'लक्ष्य से अधिक',
  'lessThenTarget': 'लक्ष्य से कम',
  'dontHaveIncome': 'आपके पास अभी तक कोई आय नहीं है',
  'selectYear': 'वर्ष का चयन करें',
  'selectMonth': 'महीना चुनें',
  'january': 'जनवरी',
  'february': 'फरवरी',
  'march': 'मार्च',
  'april': 'अप्रैल',
  'may': 'मई',
  'june': 'जून',
  'july': 'जुलाई',
  'august': 'अगस्त',
  'september': 'सितंबर',
  'october': 'अक्टूबर',
  'november': 'नवंबर',
  'december': 'दिसंबर',
  'dataNotFound': 'डेटा नहीं मिला',
  'statistics': 'आँकड़े',
  'clearFilter': 'फ़िल्टर हटाएं',
  'filter': 'फ़िल्टर',
  'selectMonthOrYearText':
      'कृपया सुनिश्चित करें कि आप डेटा प्राप्त करने के लिए एक वर्ष और महीना का चयन करें',
  'done': 'किया',
  'year': 'वर्ष',
  'category': 'वर्ग',
  'yesterday': 'गत कल',
  'monthFilterText': 'माह (एक या एक से अधिक फ़िल्टर कर सकते हैं)',
  'spendingSuccessfully': 'खर्च सफलतापूर्वक बनाया गया',
  'spendingUpdateSuccessfully': 'खर्च सफलतापूर्वक अपडेट किया गया',
  'incomeUpdateSuccessfully': 'आय सफलतापूर्वक अपडेट की गई',
  'incomeSuccessfully': 'आय सफलतापूर्वक बनाई गई',
  'addAmount': 'कृपया राशि जोड़ें',
  'addCategory': 'कृपया वर्ग चुनें',
  'addSubCategory': 'कृपया उप-वर्ग चुनें',
  'details': 'विवरण',
  'enterDescription': 'विवरण दर्ज करें',
  'chooseOption': 'विकल्प चुनें',
  'camera': 'कैमरा',
  'gallery': 'गैलरी',
  'copy': 'कॉपी',
  "notesCategories": 'नोट्स, वर्ग',
  "collected": 'संग्रहीत',
  "missing": 'अनुपस्थित',
  "search": 'खोजें',
  "searchBy": 'वर्ग, नोट द्वारा खोजें',
  "recordNotFound": 'रिकॉर्ड नहीं मिला',
  "noNote": 'कोई नोट नहीं',
  'categorySmall': 'वर्ग',
  'myLibrary': 'मेरी लाइब्रेरी',
  'other': 'अन्य',
  'proceedSignIn': 'कृपया अपने साइन-इन के साथ आगे बढ़ें।',
  'manage': 'प्रबंधित करें',
  'myAccount': 'मेरा खाता',
  'app': 'एप्लिकेशन',
  'generalSettings': 'सामान्य सेटिंग्स',
  'inviteFriends': 'मित्रों को आमंत्रित करें',
  'rateApp': 'ऐप को रेट करें',
  'version': 'संस्करण',
  'review': 'समीक्षा',
  'likeApp': 'क्या आपको यह ऐप पसंद है?',
  'no': 'नहीं',
  'like': 'पसंद है',
  'likeSoMuch': 'इतना पसंद है',
  'leaveReviewText': 'कृपया समीक्षा छोड़ें',
  'stars': '5 स्टार ',
  'appStoreText': 'AppStore पर इस ऐप के लिए?',
  'greatRewardText': 'आपकी 5 स्टार समीक्षा हमारे लिए एक महान पुरस्कार है!',
  'permissionDenied': 'अनुमति स्थायी रूप से अस्वीकृत है',
  'allowContactAccess': 'कृपया संपर्क तक पहुँच की अनुमति दें!!',
  'addAccount': 'खाता जोड़ें',
  'currently': 'वर्तमान में',
  'members': 'सदस्य',
  'currentlyMember': 'वर्तमान में 1 सदस्य',
  'code': 'कोड',
  'requests': 'अनुरोध',
  'sixDigitCode': '6 अंकों का यूज़र कोड दर्ज करें',
  'addOtherRequestCode': 'अन्य उपयोगकर्ता का अनुरोध कोड जोड़ें',
  'close': 'बंद करें',
  'userNotExist': 'उपयोगकर्ता मौजूद नहीं है',
  'alreadyExist': 'अनुरोध पहले से ही मौजूद है',
  'alreadyHaveAccess': 'आपके पास पहले से ही पहुंच है',
  'requestSentSuccessFully': 'अनुरोध सफलतापूर्वक भेजा गया',
  'noCatFound': 'कोई वर्ग नहीं मिला।',
  'noSubCatFound': 'कोई उप-वर्ग नहीं मिला।',
  'name': 'नाम',
  'priority': 'प्राथमिकता',
  'Low': 'कम',
  'Medium': 'मध्यम',
  'high': 'उच्च',
  'back': 'पीछे',
  'color': 'रंग',
  'icon': 'चित्र',
  "haveNotLibrary": "आपकी लाइब्रेरी अभी तक नहीं है",
  "invite": "आमंत्रित करें",
  'display': 'प्रदर्शन',
  'darkMode': 'डार्क मोड',
  'language': 'भाषा',
  'currency': 'मुद्रा',
  'backUp': 'बैकअप',
  'csvFile': 'CSV फ़ाइल',
  'gDrive': 'Google Drive',
  'dbFile': 'DB फ़ाइल',
  'restore': 'पुनर्स्थापित',
  'update': 'अद्यतन',
  'selectCurrency': 'मुद्रा चुनें',
  'password': 'पासवर्ड',
  'masterPassword': 'मास्टर पासवर्ड',
  'forgotPassword': 'पासवर्ड भूल गए',
  'enterPassword': 'कृपया पासवर्ड डालें',
  'eightCharacterPw': 'कृपया 8 अक्षरों का पासवर्ड डालें',
  'wrongPassword': 'आपने गलत पासवर्ड डाला है',
  'submitSuccessfully': 'पासवर्ड सफलतापूर्वक प्रस्तुत किया गया',
  'selectBackupType': 'किसी बैकअप प्रकार का चयन करें',
  'submit': 'प्रस्तुत करें',
  'generate': 'उत्पन्न करें',
  'csvExportedTo': 'CSV फ़ाइल को निर्यात किया गया है',
  'fileNotExist': 'फ़ाइल मौजूद नहीं है',
  'fileUploadWithId': 'फ़ाइल ID के साथ सफलतापूर्वक अपलोड की गई',
  'failedUploadGDrive': 'Google Drive पर फ़ाइल अपलोड करने में विफल रहा',
  'fileDownloadAt': 'फ़ाइल सफलतापूर्वक डाउनलोड हुई है',
  'generatePW': 'पासवर्ड उत्पन्न करें',
  'createMPW': 'मास्टर पासवर्ड बनाएं',
  'passwordGenerate': 'पासवर्ड सफलतापूर्वक उत्पन्न किया गया है',
  'female': 'महिला',
  'male': 'पुरुष',
  'accountDetails': 'खाता विवरण',
  'account': 'खाता',
  'accountLinked': 'खाता लिंक किया गया',
  'userCode': 'उपयोगकर्ता कोड',
  'logout': 'लोग आउट',
  'userData': 'उपयोगकर्ता डेटा',
  'clearData': 'डेटा हटाएं, एप्लिकेशन को ताज़ा करें',
  'deleteAccount': 'खाता हटाएं, उपयोग करना बंद करें',
  'sureToDelete': 'क्या आप वाकई इस खाता को हटाना चाहते हैं?',
  'yes': 'हाँ',
  'sureToLogout': 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
  'sureToClear': 'क्या आप वाकई डेटा को हटाना चाहते हैं?',
  'selectDob': 'जन्मतिथि चुनें',
  'updateSuccessfully': 'प्रोफ़ाइल सफलतापूर्वक अपडेट हुआ!',
  'enterName': 'पहला नाम दर्ज करें',
  'enterLastName': 'अंतिम नाम दर्ज करें',
  'enterEmail': 'ईमेल दर्ज करें',
  'overview': 'अवलोकन',
  'monday': 'सोमवार',
  'tuesday': 'मंगलवार',
  'wednesday': 'बुधवार',
  'thursday': 'गुरुवार',
  'friday': 'शुक्रवार',
  'saturday': 'शनिवार',
  'sunday': 'रविवार',
};
